# crypto-finance-app

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-java-project.yml
coincap-java-sdk/: pom.xml
coincap-java-sdk/src/main/java/com/dmsc/coincapjavasdk/: AssetsReactiveSdk.java  AssetsSdk.java  WebClientAssetsRestSdk.java
coincap-java-sdk/src/main/java/com/dmsc/coincapjavasdk/model/: IntervalValue.java
coincap-java-sdk/src/main/java/com/dmsc/coincapjavasdk/model/request/: CryptoDataRequest.java  CryptoHistoryRequest.java
coincap-java-sdk/src/main/java/com/dmsc/coincapjavasdk/model/response/: CryptoByIdData.java  CryptoData.java  CryptoPriceHistoryData.java  DataDetails.java  PriceData.java
coincap-java-sdk/src/main/java/com/dmsc/sboot/autoconfigure/coincapjavasdk/: AssetsRestSdkAutoConfiguration.java  HttpAutoConfigure.java  RestClientProperties.java  WebClientBuilderSupplier.java
coincap-java-sdk/src/test/java/com/dmsc/coincapjavasdk/: WebClientAssetsRestSdkTest.java
coincap-java-sdk/src/test/resources/: getAssetsById.json  getAssetsHistoryById.json
crypto-finance-service/: pom.xml
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/: CryptoFinanceServiceApplication.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/configuration/: AppConfiguration.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/controller/: WalletController.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/exception/: AssetDataNotFound.java  WalletNotFoundException.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/model/cache/: CacheCryptoDetails.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/model/dto/: CoinItemDto.java  CryptoHistoryDto.java  CryptoHistoryItemDto.java  CryptoItemDto.java  WalletAssetDto.java  WalletDto.java  WalletPerformance.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/model/entity/: CryptoPriceEntity.java  WalletAssetEntity.java  WalletEntity.java  WalletJobEntity.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/model/rest/: CreateWalletRequest.java  CreateWalletResponse.java  WalletItem.java  WalletResponse.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/properties/: JobServiceProperties.java  WalletRequestProperties.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/repository/: CryptoPriceRepository.java  CryptoPriceRepositoryCustom.java  CryptoPriceRepositoryCustomImpl.java  WalletAssetRepository.java  WalletJobRepository.java  WalletRepository.java
crypto-finance-service/src/main/java/com/dmsc/cryptofinanceservice/service/: CryptoCachingService.java  CryptoPriceService.java  CryptoProvider.java  ExternalCryptoProviderService.java  JobService.java  WalletAggregatorService.java  WalletAssetService.java  WalletService.java
crypto-finance-service/src/main/resources/: application-docker.properties  application.properties
crypto-finance-service/src/test/java/com/dmsc/cryptofinanceservice/: CryptoFinanceServiceApplicationTest.java
crypto-finance-service/src/test/java/com/dmsc/cryptofinanceservice/controller/: WalletControllerTest.java
crypto-finance-service/src/test/java/com/dmsc/cryptofinanceservice/service/: CryptoCachingServiceTest.java  CryptoPriceServiceTest.java  ExternalCryptoProviderServiceTest.java  JobServiceTest.java  WalletAggregatorServiceTest.java  WalletAssetServiceTest.java  WalletServiceTest.java
postman/: CryptoFinanceApp.postman_collection.json
src/main/java/com/dmsc/crypto_finance_app/: CryptoFinanceAppApplication.java
src/main/resources/: application.properties
src/test/java/com/dmsc/crypto_finance_app/: CryptoFinanceAppApplicationTests.java
