spring.application.name=crypto-finance-service

server.port=8080
coincap.sdk.base-url=https://api.coincap.io/v2/

spring.datasource.url=jdbc:postgresql://localhost:5555/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
