spring.application.name=crypto-finance-service

server.port=8889
coincap.sdk.base-url=https://api.coincap.io/v2/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=finance
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
